plugins {
    id 'com.android.application'
}

android {
    namespace 'com.library.smsconsumer'
    compileSdk 34

    defaultConfig {
        applicationId "com.library.smsconsumer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/proguard/androidx-*.pro'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    // Core Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // JSON
    implementation 'org.json:json:20230227'
    
    // Kafka - Minimal version with exclusions
    implementation 'org.apache.kafka:kafka-clients:2.8.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
}
